PORT=8000
MONGO_URL='mongodb+srv://mohit2071be21:Qwerty099@cluster0.gbybq.mongodb.net/E-Shop?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='jwtsecret'
DEV_MODE='development'
BRAINTREE_MERCHANT_ID='p2ngcfvzzhn8gv27'
BRAINTREE_PUBLIC_KEY='q6qvgrfm5svz72sq'
BRAINTREE_PRIVATE_KEY='b2be4c397ec9e73c84242faabf13b945'
